# shop-demo

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/choco/common/entity/: Admin.java  AdminExample.java  AdminWithBLOBs.java
shop-common/src/main/java/com/choco/common/enums/: BaseEnumResult.java  OrderStatus.java  PayStatus.java  PromTypeStatus.java  SendStatus.java  ShipStatus.java
shop-common/src/main/java/com/choco/common/result/: BaseResult.java  FileResult.java  RandomUtil.java  ShopPageInfo.java
shop-common/src/main/java/com/choco/common/utils/: CookieUtil.java  JsonUtil.java  Md5Util.java  UUIDUtil.java
shop-generator/: pom.xml
shop-generator/src/main/java/com/choco/generator/: GeneratorApplication.java  ShopCommentGenerator.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/choco/manager/: ManagerApplication.java
shop-manager/src/main/java/com/choco/manager/config/: CaptchaConfig.java  MvcConfig.java  RedisConfig.java
shop-manager/src/main/java/com/choco/manager/controller/: GoodsCategoryController.java  GoodsController.java  ImageController.java  PageController.java  UploadController.java  UserController.java
shop-manager/src/main/java/com/choco/manager/entity/: Brand.java  BrandExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java
shop-manager/src/main/java/com/choco/manager/interceptor/: ManagerLoginInterceptor.java
shop-manager/src/main/java/com/choco/manager/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsImageMapper.java  GoodsMapper.java
shop-manager/src/main/java/com/choco/manager/service/: BrandService.java  CookieService.java  GoodsCategoryService.java  GoodsImageService.java  GoodsService.java  UploadService.java
shop-manager/src/main/java/com/choco/manager/service/impl/: BrandServiceImpl.java  CookieServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  UploadServiceImpl.java
shop-manager/src/main/java/com/choco/manager/vo/: GoodsCategoryVo.java
shop-manager/src/main/resources/com/choco/manager/mapper/: GoodsCategoryMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml
shop-manager/src/main/resources/static/js/: fileinput.js  global.js
shop-manager/src/main/resources/static/plugins/Ueditor/: demo.html
shop-manager/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
shop-manager/src/main/resources/templates/goods/: goods-add.ftl  goods-list.ftl
shop-manager/src/test/java/com/choco/manager/: ManagerApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/choco/order/: ShopOrderApplication.java
shop-order/src/main/java/com/choco/order/config/: AlipayConfig.java  MvcConfig.java
shop-order/src/main/java/com/choco/order/controller/: CartController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
shop-order/src/main/java/com/choco/order/entity/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
shop-order/src/main/java/com/choco/order/interceptor/: OrderCommonInterceptor.java  OrderLoginInterceptor.java
shop-order/src/main/java/com/choco/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
shop-order/src/main/java/com/choco/order/service/: OrderService.java
shop-order/src/main/java/com/choco/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/com/choco/order/mapper/: OrderMapper.xml
shop-order/src/main/resources/templates/order/: myOrder.ftl  preOrder.ftl  submitOrder.ftl
shop-order/src/test/java/com/choco/order/: ShopOrderApplicationTests.java
shop-portal/: pom.xml
shop-portal/src/main/java/com/choco/portal/: ShopPortalApplication.java
shop-portal/src/main/java/com/choco/portal/config/: MvcConfig.java  RedisConfig.java  rabbitmqConfig.java
shop-portal/src/main/java/com/choco/portal/consumer/: SmsConsumer.java
shop-portal/src/main/java/com/choco/portal/controller/: CartController.java  GoodsController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
shop-portal/src/main/java/com/choco/portal/interceptor/: PortalCommonInterceptor.java  PortalLoginInterceptor.java
shop-portal/src/main/java/com/choco/portal/mapper/: AdminMapper.java
shop-portal/src/main/java/com/choco/portal/service/: CookieService.java  UserService.java
shop-portal/src/main/java/com/choco/portal/service/impl/: CookieServiceImpl.java  UserServiceImpl.java
shop-portal/src/main/resources/: application-dev.yml
shop-portal/src/main/resources/com/choco/portal/mapper/: AdminMapper.xml
shop-portal/src/main/resources/templates/: head.ftl  login.ftl  register.ftl
shop-portal/src/main/resources/templates/common/: cart.ftl  welcome.ftl
shop-portal/src/main/resources/templates/search/: doSearch.ftl
shop-portal/src/test/java/com/choco/portal/: ShopPortalApplicationTests.java
shop-rpc/: pom.xml
shop-rpc/src/main/java/com/choco/rpc/: ShopRpcApplication.java
shop-rpc/src/main/java/com/choco/rpc/config/: ESConfig.java  RedisConfig.java
shop-rpc/src/main/java/com/choco/rpc/entity/: GoodsCategory.java  GoodsCategoryExample.java
shop-rpc/src/main/java/com/choco/rpc/mapper/: GoodsCategoryMapper.java
shop-rpc/src/main/java/com/choco/rpc/service/: CartService.java  GoodsCategoryService.java  SearchService.java
shop-rpc/src/main/java/com/choco/rpc/service/impl/: CartServiceImpl.java  GoodsCategoryServiceImpl.java  (+1 more)
shop-rpc/src/main/java/com/choco/rpc/vo/: CartResult.java  CartVo.java  GoodsCategoryVo.java  GoodsVo.java
shop-rpc/src/main/resources/com/choco/rpc/mapper/: GoodsCategoryMapper.xml
shop-sso/: pom.xml
shop-sso/src/main/java/com/choco/sso/: ShopSsoApplication.java
shop-sso/src/main/java/com/choco/sso/config/: RedisConfig.java
shop-sso/src/main/java/com/choco/sso/mapper/: AdminMapper.java
shop-sso/src/main/java/com/choco/sso/service/: SSOService.java
shop-sso/src/main/resources/com/choco/sso/mapper/: AdminMapper.xml
(+1 files in other folders)
